spring.application.name=k23cnt2.dvhlesson05
server.port=8080
spring.thymeleaf.cache=false
spring.messages.basename=i18n/messages

app.name = AppProject3 - ?inh V?n Hi?u
app.welcome.message = Welcome to Spring boot to with thymeleaf

#test
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.include-exception=true
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate.SQL=DEBUG 

#
spring.web.resources.encoding=utf-8
spring.web.resources.chain.strategy.content.enabled=true
spring.messages.encoding=UTF-8
spring.web.locale=vi_VN
