spring.application.name=k23cnt2.dvh.lesson06

# Ch?y port 8080
server.port=8080

# MySQL (??i port/db/user/pass theo máy b?n)
spring.datasource.url=jdbc:mysql://localhost:8080/dvhlesson06db
spring.datasource.username=root
spring.datasource.password=

# JPA / Hibernate
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

